<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <br>
        <h1>Welcome, Admin!</h1>
        <h3>You can customized here!</h3>
    </div>
    <div>
        <br>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-3">
                <center>
                    <a href="car.php">
                        <img src="img/9.png" width="300" />
                        <p class="mt-2">Car Added</p>
                </center>
                </a>
            </div>
            <div class="col-2"></div>
            <div class="col-3">
                <center>
                    <a href="order.php"><img src="img/10.png" width="300" />
                        <p class="mt-2">Order LIST</p>
                </center>
                </a>
            </div>
            <div class="col-2"></div>
        </div>
        <br>
        <div>
            <center>
                <a href="../index.html">
                    <img src="img/shutdown.png" width="300" /></a>
            </center>
        </div>
    </div>
    <br>
    
    <section class="container-fluid footer_section">
        <p>
          &copy; 2024 All Rights Reserved. Design by
          <a class="text-white" href="mailto:sannsintthaw123@gmail.com">www.sannsintthaw123@gmail.com</a>
        </p>
      </section>
</body>
<style>
    .header {
        background-color: hsl(222, 63%, 3%);
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #03050a;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    a {
        color: white;
    }

    a:hover {
        color: rgb(231, 216, 144);
    }

    img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
    .footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer_section {
  padding: 20px;
  background-color: #060910;
}

.footer_section .social_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 0;
}

.footer_section .social_container h4 {
  color: #a9a6a6;
  font-weight: bold;
}

.footer_section .social_container .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer_section .social_container .social_box a {
  margin: 0 10px;
}

.footer_section .social_container .social_box a img {
  max-width: 100%;
}

.footer_section p {
  margin: 0;
  text-align: center;
  color: #ffffff;
}

.footer_section a {
  color: #ffffff;
}
</style>