<html lang="en">

<head>
    <title>Car Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <br>
                <a class="navbar-brand fs-2" href="#!">&nbsp;Car Showroom</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="product.php">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
    <img src="img/service.jpg" width="100%">
    <section class="content content-form-container">
        <div class="wrapper">
            <div class="flex d-two-cols">
              <div class="d-col-8">
      
                <h1>Enquire Now</h1>
      
                <p>If you have a general enquiry for Fergusons Toyota, please complete the form below and one of our friendly team members will be in touch with you.</p>
                <div class="gbs3">Form not found or is not published<p class="chrono_credits"><a href="http://www.chronoengine.com" target="_blank">Powered by ChronoForms - ChronoEngine.com</a></p></div>
      
              </div>
              
              <div class="d-col-4 right-sidebar">

                <!-- START: Modules Anywhere -->
      <div class="contact-card">
        <div class="contact-stuff">
          <h2>General Enquiries</h2>
          <p><b>Phone</b><br>+95 9784444909</p>
          <p><b>Address</b><br> Marlar Myaing 1 street, <br>
      Hlaing Township</p>
          <p><b>Trading Hours</b><br><span>Monday - Friday:</span> 8:30am - 5:30pm <br>
      <span>Saturday:</span>  8:30am - 5:00pm <br>
      <span>Sunday:</span> Closed</p>
          <a class="btn btn-primary btn-full sst" rel="noopener" href="/company/?enquiry-type=General Enqiury#contact">Contact Us</a>
        </div>
      </div><!-- END: Modules Anywhere -->
              
            </div>
          
          </div>
        </div>
      </section>
    <footer class="text-center text-white" style="background-color: #292b2c;">

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(4, 0, 0, 0.2);">
            &copy; 2024 Copyright:
          <a class="text-white" href="mailto:sannsintthaw123@gmail.com">www.sannsintthaw123@gmail.com</a>
        </div>
        <!-- Copyright -->
      </footer>
<style>

.wrapper,.sml-wrapper,.full-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    line-height: 1.4em;
    font-size: 16px
}


.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin-left: -20px
}




.checkbox-group .container {
    display: block;
    position: relative;
    padding-top: 5px;
    padding-left: 45px;
    height: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.checkbox-group input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 35px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px
}

.checkbox-group:hover input ~ .checkmark {
    background-color: #ccc
}

.checkbox-group input:checked ~ .checkmark {
    background-color: #f47d29;
    border-color: #f47d29
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.checkbox-group input:checked ~ .checkmark:after {
    display: block
}

.checkbox-group .checkmark:after {
    left: 11px;
    top: 5px;
    width: 10px;
    height: 18px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.checkbox-group .container {
    vertical-align: middle
}

.footer-links ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.footer-links .chronoform {
    padding-right: 10px
}

.social {
    -webkit-align-items: center;
    align-items: center
}

.edge-designed span,.edge-designed img {
    display: inline-block;
    vertical-align: middle
}

.edge-designed img {
    margin-left: 10px
}

.back-top {
    position: fixed;
    bottom: 10px;
    right: 10px
}

.back-top a {
    display: block;
    font-size: 24px;
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    line-height: 1.5em
}

.m-flex-basic {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%
}


.ie .m-flex-basic:before {
    content: " ";
    display: table
}

.ie .m-flex-basic:after {
    content: " ";
    display: table;
    clear: both
}

.ie .m-flex-basic > * {
    float: left
}

.ie .m-flex-basic > *:last-child {
    float: right
}
    .primary-nav .nav {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between
    }

    .primary-nav ul {
        margin: 0;
        padding: 0;
        z-index: 50
    }

    .primary-nav li {
        display: inline-block;
        position: relative
    }

    .primary-nav a {
        display: block;
        text-decoration: none;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease
    }

    .primary-nav .nav-child {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
        min-width: 100%;
        white-space: nowrap
    }

    .primary-nav ul li:hover .nav-child {
        display: block
    }

    .primary-nav .nav-child li {
        display: block
    }

    .flex {
        margin-left: -40px
    }

    .flex > * {
        padding: 0 0 30px 40px
    }

    .d-two-cols > * {
        width: 50%
    }

    .d-three-cols > * {
        width: 33.333%
    }

    .d-four-cols > * {
        width: 25%
    }

    .d-five-cols > * {
        width: 20%
    }

    .d-six-cols > * {
        width: 16.66667%
    }

    .flex > .d-col-10 {
        width: 83.333%
    }

    .flex > .d-col-9 {
        width: 75%
    }

    .flex > .d-col-8 {
        width: 66.66667%
    }

    .flex > .d-col-7 {
        width: 58.333%
    }

    .flex > .d-col-6 {
        width: 50%
    }

    .flex > .d-col-5 {
        width: 41.66667%
    }

    .flex > .d-col-4 {
        width: 33.333%
    }

    .flex > .d-col-3 {
        width: 25%
    }

    .flex > .d-col-2 {
        width: 16.66667%
    }

    .btn {
        display: inline-block;
        width: auto
    }

    .btn-full {
        display: block;
        width: 100%;
        margin-top: 0
    }

    .btn.form-submit {
        width: 100%;
        margin-top: 0;
        text-align: center
    }

    .hide-desktop {
        display: none !important
    }


@media (min-width: 1200px) {
}

.juser-vid-container {
    max-width: none;
    padding-bottom: 54%
}

#featured-cars,#reviews {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: auto !important
}

.review-carousel .lSSlideOuter,.featured-cars .lSSlideOuter {
    overflow: visible !important;
    margin: 20px 0 50px;
    padding: 0
}

.review-carousel .lSAction>a,.featured-cars .lSAction>a {
    position: initial
}

.review-carousel .lSAction,.featured-cars .lSAction {
    display: flex;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%)
}

.review-carousel .lSAction > a,.featured-cars .lSAction > a {
    font-size: 34px;
    width: 40px;
    height: 40px;
    padding: 2px !important;
    border-radius: 3px;
    opacity: 1;
    -webkit-transition: opacity .35s linear 0s;
    transition: opacity .35s linear 0s;
    border-radius: 0;
    text-align: center;
    margin: 0 10px
}

.review-carousel .lSSlideOuter .lSPager.lSpg,.featured-cars .lSSlideOuter .lSPager.lSpg {
    display: none
}

.cow,.rc-box {
    position: relative;
    width: 100%;
    max-width: 450px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: left;
    float: left
}


body{
    background: #fff;
    color: #3a3a3a;
    font-weight: 350
}



.btn-center {
    margin: 0 auto 40px;
    text-align: center;
    max-width: 350px;
    display: block
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.videoWrapper object,.videoWrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.p-5 {
    display: block;
    padding: 0px 10px 10px 10px
}

.f-container {
    padding: 20px;
    background: #ececec
}

.fleet.content img {
    display: block;
    margin: 0 auto
}

.sml-wrapper {
    max-width: 1200px
}

.grey-bg {
    background: #f1f1f1
}

.black-bg {
    background: #141414
}

.black-bg h1,.black-bg h2 {
    color: #ffffff
}

.black-bg p {
    color: #ffffff
}

.black-bg h3 {
    color: #ffffff
}

.content svg {
    color: #eb0a1e
}

.page-btns {
    -webkit-justify-content: center;
    justify-content: center
}

.page-btns a.btn {
    margin: 20px 10px 0
}

.animation {
    -webkit-transition: all 1.2s linear;
    -moz-transition: all 1.2s linear;
    transition: all 1.2s linear
}

.hybrid-black {
    background: #131314
}

.hybrid-black h2,.hybrid-black h3,.hybrid-black p {
    color: #ffffff
}

.contact-card h2 {
    color: #000;
    text-transform: none
}

.contact-card a {
    color: #3a3a3a
}

.contact-card b {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400
}

.contact-card span {
    display: block;
    margin-top: 5px;
    color: #808080;
    font-size: 14px
}

.car-specials .special-links .btn,.car-specials .btn {
    border-radius: 25px
}

.top-header {
    display: none;
    background-color: #000;
    width: 100%
}

.top-header .wrapper {
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: flex-end
}

.top-header a,.top-header .wrapper > svg {
    display: inline-block;
    vertical-align: middle;
    color: #fff
}

.top-header a:hover {
    color: #eb0a1e;
    text-decoration: none
}

.top-header p {
    font-size: 14px;
    color: #fff
}

.top-header .wrapper > svg {
    margin: 0 5px 0 10px;
    color: #eb0a1e
}

.dealer-menu {
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1030;
    -webkit-transition: top 0.4s ease;
    -moz-transition: top 0.4s ease;
    transition: top 0.4s ease
}





.mm-red-strip .flex {
    padding-left: 34px
}

.embla__button {
    fill: #000;
    border: 2px solid #000;
    padding: 9px 7px 9px 11px;
    border-radius: 50%;
    width: 40px;
    height: 40px
}

.embla__button--prev {
    padding: 9px 11px 9px 7px
}

.embla__dot.is-selected {
    background-color: #eb0a1e
}

.banner-layer {
    margin: 20px 0
}

.featured-cars .lSSlideOuter .lSPager.lSpg {
    display: none
}

.takata {
    background: #000;
    color: #fff
}

.takata .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    max-width: 1600px
}

.takata p,.takata a,.takata svg {
    line-height: 1.0em;
    margin: 0
}

.takata svg {
    font-size: 30px;
    margin-right: 10px
}

.takata span {
    display: inherit;
    align-items: center;
    color: #eb091f;
    font-size: 18px;
    font-weight: 700
}

.takata .btn {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 220px;
    width: 100%
}

.tak-mobile {
    text-transform: uppercase;
    vertical-align: bottom;
    margin-bottom: 15px
}

.tak-mobile {
    text-transform: uppercase;
    vertical-align: bottom;
    margin-bottom: 15px
}

.tak-mobile svg {
    vertical-align: inherit
}

.tak-mobile a {
    vertical-align: bottom
}

.ser-logo {
    margin-top: 50px;
    margin-bottom: 40px
}

.ser-logo img {
    max-width: 80px
}



.sst {
    font-size: 18px;
    text-align: center;
    border-radius: 99px;
    padding: 15px 24px;
    line-height: 1.2;
    font-weight: 600
}

.btn-primary,a.btn-primary {
    background-color: #eb0a1e;
    color: #fff
}

.btn-primary:hover,a.btn-primary:hover {
    background-color: #3a3a3a;
    color: #fff
}




.welcome-bg,.welcome-img {
    display: none
}

.search-our-stock h2 {
    color: #fff
}

.search-our-stock p,.search-our-stock a {
    color: #fff
}

.search-our-stock a {
    font-weight: bold;
    text-transform: uppercase
}

.google-map {
    display: block
}

.google-map iframe {
    max-width: 100%;
    pointer-events: none
}

.search-our-stock {
    overflow: hidden
}

.search-our-stock #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%
}

.finance-tabs {
    margin-top: 20px
}

.content-heading .wrapper {
    padding-bottom: 0
}

.content-heading h1 {
    margin-bottom: 0
}

.openpay-width {
    max-width: 800px;
    margin: 0 auto
}

.wel-pad {
    margin-top: 40px
}

.dark-bg {
    background-color: #000;
    color: #fff
}

.dark-bg .wrapper {
    padding-top: 30px;
    padding-bottom: 30px
}

.dark-bg h2,.dark-bg h1 {
    color: #fff
}

.dark-bg a.btn {
    margin: 0 !important
}

.contact-section .full-wrapper {
    padding-bottom: 0
}

.contact-bg {
    width: 100vw;
    margin-left: -40px;
    padding: 60px 30px;
    background-size: cover;
    background-position: center
}

.contact-bg form {
    max-width: 640px;
    margin: 0 auto
}

.chronoform .head-3 {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold
}

.footer,.contact-section {
    overflow: hidden
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center
}

.center-content > div {
    max-width: 768px;
    width: 100%;
    padding: 40px 30px
}

.scrollup:after {
    content: "🡓";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: 0 auto;
    background: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 27px;
    padding: 5px;
    text-align: center;
    z-index: 5
}

.default-header:last-child {
    border-right: 0
}

.default-header.dropdown {
    display: block
}

.default-header.active {
    background-color: #eb0a1e;
    color: #fff;
    border-color: #eb0a1e
}

.default-content {
    display: none;
    padding: 20px
}

.default-content.dropdown {
    display: block;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-right: none;
    border-bottom: 1px solid #ccc
}

.default-content.active {
    display: block;
    border: 2px solid #eb0a1e
}

.default-content.dropdown.active {
    max-height: 10000px
}



.contact-cards {
    margin-top: 40px
}

.contact-card {
    padding: 20px;
    border-left: 1px solid #ccc;
    height: 100%
}

.contact-cards .contact-card {
    border: 1px solid #ccc
}

.contact-tabs .inline-list {
    padding-left: 0;
    background-color: #dce4e6
}

.contact-tabs .tabs-content {
    padding: 20px
}

.contact-card .contact-logo {
    background-color: #fff;
    text-align: center;
    padding: 10px 20px
}

.contact-card .contact-stuff h3 {
    color: #eb0a1e;
    font-weight: 700
}

.contact-card .contact-stuff svg {
    color: #eb0a1e
}

.contact-card .btn-full {
    margin-bottom: 10px
}

.contact-card .s-header {
    width: auto;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    margin-bottom: 0
}

.contact-card .s-header:after {
    content: "+";
    position: absolute;
    color: #000;
    right: 2px;
    top: 0;
    z-index: 2;
    font-weight: bold;
    font-size: 28px
}

.contact-card .s-content {
    display: none
}

.contact-card .s-header.active + .s-content {
    display: block
}








</style>
    

</body>

</html>