<html lang="en">

<head>
    <title>Car Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#!">Car Showroom</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active btn btn-dark" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.php">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!--Section: Design Block-->
        <section>
            <div id="intro" class="bg-image" style="
                  background-image: url(https://wallpaperset.com/w/full/0/6/4/104840.jpg);
                  height: 100vh; width:100% ;
                ">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.2);">
                    <div class="container d-flex justify-content-center align-items-center h-100">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <h1 class="mb-0 text-white display-1">Welcome</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Section: Design Block-->
    </header>
    <h1 align="center">Cars</h1>
    <div>
        <p align="center">The history of cars is a rich tapestry of innovation, cultural influence, and societal
            transformation. It all began with the pioneering work of inventors like Karl Benz, who introduced the world
            to the first gasoline-powered automobile in the late 19th century. This invention sparked a revolution, as
            automobiles quickly became more than mere transportation-they represented freedom, mobility, and progress.
            Henry Ford's implementation of the assembly line in the early 20th century further democratized car
            ownership, making vehicles accessible to the masses. Throughout the decades, advancements in technology,
            design, and engineering have propelled the automotive industry forward, from the advent of electric vehicles
            to the development of autonomous driving systems. Today, cars not only define our cities and landscapes but
            also serve as symbols of innovation, status, and personal expression, shaping the way we live, work, and
            interact with the world around us.








        </p>
    </div>
    <br>
    <main>
        <section id="recommended" class="clearfix">
            <h2></h2>
            <div class="grid grid-flexible clearfix">
                <div class="item"><a class="image pattern" href=""><img
                            src="img/11.png"
                            alt="Car Logo Maserati"></a>
                    <p align="center">Marserati</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/12.png"
                            alt="Car Logo Lamborghini"></a>
                    <p align="center">Lamporghhini</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/13.png"
                            alt="Car Logo Ferrari"></a>
                    <p align="center">Ferrari</p>

                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/14.png"
                            alt="Car Logo Nissan"></a>
                    <p align="center">Nissan</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/15.png" alt="Car Logo Mg"></a>
                    <p align="center">MG</p>

                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/16.png"
                            alt="Car Logo Porsche"></a>
                    <p align="center">Porsche</p>

                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/17.png"
                            alt="Car Logo Lexus"></a>
                    <p align="center">Lexus</p>

                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/18.png"
                            alt="Car Logo Chevrolet"></a>
                    <p align="center">Chevrolet</p>

                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/19.png"
                            alt="Car Logo Dodge"></a>
                    <p align="center">Dodge</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/20.png"
                            alt="Car Logo Bmw"></a>
                    <p align="center">BMW</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/21.png"
                            alt="Car Logo Mercedes"></a>
                    <p align="center">Mercedes</p>
                </div>
                <div class="item"><a class="image pattern" href=""><img
                            src="img/22.png"
                            alt="Car Logo Audi"></a>
                    <p align="center">Audi</p>
                </div>
            </div>
        </section>




    </main>







    <div class="row">
        <div class="col hover img">
            <img src="img/7.png" alt="">
        </div>
        <div class="col">
            <br><br><br><br>
            <p>The Dodge Challenger SRT epitomizes American muscle car excellence. Powered by a monstrous Hemi V8
                engine, it unleashes an unparalleled blend of horsepower and torque. With its aggressive styling,
                including racing stripes and a menacing widebody design, the Challenger SRT commands attention on the
                road. Its supercharged performance delivers exhilarating acceleration and precise handling, supported by
                Brembo brakes and track-ready components. Whether roaring down the drag strip or cruising the streets,
                the Challenger SRT embodies the essence of high-performance automotive engineering</p>
        </div>
    </div>
    <br><br>
    <div>
        <h1 align="center">Simple</h1>
        <div class="row">
            <div class="col">
                <br><br><br><br>
                <p>The Nissan GT-R R34 is an iconic sports car renowned for its exceptional performance and distinctive
                    styling. Introduced in the late 1990s, it quickly gained legendary status among automotive
                    enthusiasts. Powered by a twin-turbocharged inline-six engine, it delivers exhilarating acceleration
                    and precise handling. Its aerodynamic design, highlighted by the signature rear wing, not only
                    enhances its aggressive appearance but also improves stability at high speeds. With advanced
                    technology like ATTESA E-TS all-wheel drive and Super-HICAS four-wheel steering, the GT-R R34 set
                    new standards for performance and driving dynamics. Even today, it remains a coveted symbol of
                    automotive engineering excellence and racing heritage.</p>
            </div>
            <div class="col hover img">
                <img src="img/9-removebg-preview.png" alt="">
            </div>
        </div>
    </div>

    <footer class="text-center text-white" style="background-color: #000508;">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(4, 0, 0, 0.2);">
            &copy; 2024 Copyright:
            <a class="text-white" href="mailto:sannsintthaw123@gmail.com">www.sannsintthaw123@gmail.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>