<html lang="en">

<head>
    <title>Car Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <br>
                <a class="navbar-brand fs-2" href="#!">&nbsp;Car Showroom</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.php">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
<h1 align="center">Services</h1>
<center>
    <img src="https://d1gymyavdvyjgt.cloudfront.net/drive/images/uploads/headers/ws_cropper/1_0x0_790x520_0x520_car-service-checklist.jpg" class="img-fluid rounded-start img-thumbnail" alt="..." height="700" width="50%">
    <h2> Engine Mechanical Repair</h2>
              <p class="card-text">Engine Performance Service Diagnostics</p>
              <p >  Standard & Electronic Ignition Systems</p>
              <p></p>Fuel Injection Service & Component Analysis</p>

              <p>Emission Controls</p>
              <p>Fuel Pump Service</p>
              <p>Gas Gauge & Fuel Tank Sending Unit Service</p>
              <p>Diesel Injection Service</p>
              <p>Throttle Body Repairs & Clean and Service</p>
              <p>Vacuum Leaks Diagnosed w/ Smoke Detection</p>
</center>  
<div class="row">
    <div class="col">
        <div class="card">
            <img src="https://www.actonservicecentre.co.uk/wp-content/uploads/2021/03/Car-Servicing.png" class="card-img-top"
              alt="Skyscrapers"/>
            <div class="card-body">
              <h5 class="card-title">Cooling System Service</h5>
            </div>
          </div>

    </div>
    <div class="col">
        <div class="card">
            <img src="https://www.mg.co.uk/sites/default/files/2023-03/iStock-1347150429%201258%20x%20838.jpg" class="card-img-top"
              alt="Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Tuning and Modification Service</h5>
            </div>
          </div>
        
    </div>
    <div class="col">
        <div class="card">
            <img src="https://www.carcility.com/blog/wp-content/uploads/2022/02/Your-Car-Service-Checklist.jpg" class="card-img-top"
              alt="Skyscrapers" />
            <div class="card-body">
              <h5 class="card-title">Matintance Services Avaliable</h5>
            </div>
          </div>
       
    </div>
</div>




    <footer class="text-center text-white" style="background-color: #292b2c;">
        
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(4, 0, 0, 0.2);">
            &copy; 2024 Copyright:
          <a class="text-white" href="mailto:sannsintthaw123@gmail.com">www.sannsintthaw123@gmail.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    

</body>

</html>