@media (max-width: 991px) {
    .navbar-scroll {
      background-color: #fff;
    }
       
    .navbar-scroll .navbar-brand,
    .navbar-scroll .nav-link,
    .navbar-scroll .fa-bars {
      color: #4f4f4f !important;
    }         
  }
  
  .navbar-brand {
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 500;
  }
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #fff;
  }
  
  .navbar-scroll {
    box-shadow: none;
  }
  
  .navbar-scrolled {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  }
  
  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .nav-link,
  .navbar-scrolled .fa-bars {
    color: #4f4f4f;
  }
  
  .navbar-scrolled {
    background-color: #fff;
  }
  
  @media (max-width: 450px) {
    #intro {
      height: 950px !important;
    }
  }
  
  @media (min-width: 550px) and (max-width: 750px) {
    #intro {
      height: 1100px !important;
    }
  }
  
  @media (min-width: 800px) and (max-width: 990px) {
    #intro {
      height: 600px !important;
    }
  }
  
  .display-1 {
    font-weight: 500 !important;
    letter-spacing: 40px;
  }
  
  @media (min-width: 1600px) {
    .display-1 {
      font-size: 10rem;
    }
  }

  .hover img {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .hover:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  
  .grid .item {
    float: left;
    width: 49%;
    margin-right: 2%;
    background: #f8f8f8;
    box-sizing: border-box;
    margin-bottom: 10px
}

.grid .item:nth-child(2n) {
    margin-right: 0
}

.grid .item .image {
    display: block;
    height: 200px;
    position: relative;
    border: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    padding: 5px
}

.grid .item .image.pattern:hover {
    background-size: 24px 24px;
    border-color: #b6deff
}

@media screen and (min-width: 768px) {
    .grid .item .image {
        padding:20px
    }
}

@media screen and (min-width: 1640px) {
    .grid .item .image {
        padding:30px
    }
}

.grid .item .image img {
    max-width: 100%;
    max-height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto
}

.grid .item .title {
    height: 20px;
    padding: 10px;
    text-align: center;
    background: #f8f8f8;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.grid .item .stickad {
    width: 100%;
    height: 252px
}

@media screen and (min-width: 768px) {
    .grid .item .stickad {
        height:282px
    }
}

@media screen and (min-width: 1640px) {
    .grid .item .stickad {
        height:302px
    }
}

@media screen and (min-width: 1080px) {
    .grid-flexible .item {
        width:24.25%;
        margin-right: 1%
    }

    .grid-flexible .item:nth-child(2n) {
        margin-right: 1% !important
    }

    .grid-flexible .item:nth-child(4n) {
        margin-right: 0 !important
    }
  }
section {
    margin-bottom: 20px
}

.clearfix:before,.clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: .75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}
.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  transition: transform .25s ease-in-out;
  fill: currentColor;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: .75rem;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: 1rem; }

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
